#!/usr/bin/python 
# -*- coding:utf-8 -*


"""
过拟合：
    LinearRegression容易出现过拟合，为了吧训练集数据表现更好
    一个假设在训练数据上能够获得比其他假设更好的拟合，但是在训练数据外的数据集
上却不能很好的拟合数据，此时认为这个假设出现了过拟合的线性。（模型过于复杂）
    原因：
        原始特征过多，存在一些嘈杂特征，模型过于复杂是因为模型尝试去兼顾各个测
    试数据点
    解决方法：
        进行特征选择，消除关联性大的特征（难）
        交叉验证（让所有数据都有过训练）
        正则化(减少高次权重)

欠拟合：
    一个假设在训练数据上不能获得更好的拟合，但是在训练数据外的数据集上也不能很
好的拟合数据，此时认为这个假设出现了欠拟合的现象。（模型过于简单）
    原因：
        学习到的数据特征过少
    解决方法：
        增加数据的特征数量

L2正则化：
    Ridge:岭回归  带有正则化的线性回归
    作用：可以是的W的每个元素都很小，都接近与0
    优点：
        越小的参数说明模型与简单，越简单的模型越不容易产生过拟合的现象

sklearn.linear_model.Ridge(alpha=1.0)
    具有l2正则化的线性最小二乘法
    alpha：正则化力度
    corf_：回归系数
"""

